{
  "name": "node-js-tools-for-vrm-format",
  "private": true,
  "type": "module",
  "devDependencies": {
    "gltf-validator": "2.0.0-dev.3.10",
    "prettier": "3.5.3",
    "pyright": "1.1.397",
    "vitepress": "^1.5.0"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs --host 127.0.0.1 --port 5173 --strictPort",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  }
}
