{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "group:all",
    ":disableDependencyDashboard"
  ],
  "schedule": ["* 0 * * 5"],
  "minimumReleaseAge": "14 days",
  "lockFileMaintenance": {
    "enabled": true,
    "extends": ["group:all"],
    "automerge": true
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["major", "minor", "patch"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["major", "minor", "patch", "digest"],
      "automerge": true
    },
    {
      "matchCategories": ["python"],
      "matchPackageNames": ["python", "bpy"],
      "rangeStrategy": "in-range-only",
      "automerge": true
    },
    {
      "matchFileNames": [".devcontainer/Dockerfile"],
      "matchUpdateTypes": ["patch", "digest"],
      "automerge": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^(./)?tools/install_nvm.sh$/"],
      "matchStrings": [
        "https://raw\\.githubusercontent\\.com/nvm-sh/nvm/v(?<currentValue>\\d+\\.\\d+\\.\\d+)/install\\.sh"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "nvm-sh/nvm",
      "extractVersionTemplate": "^v(?<version>\\d+\\.\\d+\\.\\d+)$",
      "versioningTemplate": "semver"
    }
  ]
}
