{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "group:all",
    "schedule:weekends",
    ":automergeAll",
    ":disableDependencyDashboard"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchCategories": ["python"],
      "matchPackageNames": ["python", "bpy"],
      "rangeStrategy": "in-range-only"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^(./)?tools/install_nvm.sh$/"],
      "matchStrings": [
        "https://raw\\.githubusercontent\\.com/nvm-sh/nvm/v(?<currentValue>\\d+\\.\\d+\\.\\d+)/install\\.sh"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "nvm-sh/nvm",
      "extractVersionTemplate": "^v(?<version>\\d+\\.\\d+\\.\\d+)$",
      "versioningTemplate": "semver"
    }
  ]
}
